{
  "name": "cp-controle-projetos",
  "version": "3.0.2",
  "buildDate": "2026-03-25",
  "description": "C.P · Controle Projetos — Integração Jira",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "jira",
    "projetos",
    "dashboard"
  ],
  "license": "MIT"
}